before_script:
   - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ raring main universe"
   - sudo apt-get -qq update
   - sudo apt-get install protobuf-compiler libmsgpack-dev libyaml-cpp-dev libprotobuf-dev python-yaml protobuf-c-compiler libprotobuf-c0-dev  libzmq3-dev python-zmq libyaml-dev libtinyxml-dev graphviz  openjdk-7-jre-headless libcv-dev libglib2.0-dev libmeschach-dev
language: c
script: scons
