before_script:
   - sudo apt-get -o Dpkg::Options::="--force-overwrite" install protobuf-compiler libmsgpack-dev libyaml-cpp-dev libprotobuf-dev python-yaml protobuf-c-compiler libprotobuf-c0-dev libzmq-dev python-zmq libyaml-dev libglib2.0-dev
language: c
script: scons
